AdVolumeCheckerApp/AdVolumeChecker/Selection/SelectionControl.xaml

<UserControl x:Class="AdVolumeChecker.Selection.SelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:multiSelectionTree="clr-namespace:MultiSelectionTreeView;assembly=KMI.AdExpress.MultiSelectionTreeView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <DockPanel>
            <!-- SEARCH AREA -->
            <Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="1,1,1,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#33000000" Offset="0" />
                        <GradientStop Color="#22000000" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel HorizontalAlignment="Left" Margin="4" Orientation="Horizontal">
                    <!--<RadioButton x:Name="inclusionRadioButton" Content="Inclure" IsChecked="True" HorizontalAlignment="Left" Margin="0,0,10,0" />-->
                <RadioButton x:Name="exclusionRadioButton" Content="Exclure" IsChecked="True"  HorizontalAlignment="Left" Margin="10,0,10,0" />
                </StackPanel>
            </Border>
    
            <!-- SEARCH AREA -->
            <Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="1,0,1,1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#22000000" Offset="0" />
                        <GradientStop Color="#11000000" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel HorizontalAlignment="Left" Margin="4" Orientation="Horizontal">
                 
                <Button Click="RemoveSelected_Click" Content="_Supprimer éléments sélectionnés" Padding="8,0"/>
                <Button Click="Remove_Click" Content="_Vider" Padding="8,0" Margin="10,0"/>
                </StackPanel>
            </Border>

            <!-- FAMILY TREE -->
        <multiSelectionTree:MultipleSelectionTreeView x:Name="filterTreeView" Margin="10,0,0,13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="KeyboardModifiersMode">
            <multiSelectionTree:MultipleSelectionTreeViewItem>
                <multiSelectionTree:MultipleSelectionTreeViewItem.Header>
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Width="16" Height="16" Margin="3,0" Source="..\Images\folder.png"  />
                        <TextBlock Text="Annonceur" />
                    </DockPanel>
                </multiSelectionTree:MultipleSelectionTreeViewItem.Header>
            </multiSelectionTree:MultipleSelectionTreeViewItem>
            <multiSelectionTree:MultipleSelectionTreeViewItem>
                <multiSelectionTree:MultipleSelectionTreeViewItem.Header>
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Width="16" Height="16" Margin="3,0" Source="..\Images\folder.png"  />
                        <TextBlock Text="Produit" />
                    </DockPanel>
                </multiSelectionTree:MultipleSelectionTreeViewItem.Header>
            </multiSelectionTree:MultipleSelectionTreeViewItem>
        </multiSelectionTree:MultipleSelectionTreeView>
    </DockPanel>
</UserControl>
