RenaultLoader/Window1.xaml

<Window x:Class="RenaultLoader.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ViewModel="clr-namespace:RenaultLoader.ViewModel" 
        xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
     WindowStartupLocation="CenterScreen"
    Title="MainWindow" Height="700" Width="650" >
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>


      
        <GroupBox Header="Chargement" Margin="2"  FontSize="14" Grid.Row="0" >


            <!--Ouvrir fichier-->
            <StackPanel Margin="3" Orientation="Horizontal">
                <TextBox Height="25" HorizontalAlignment="Left"  Name="txtFileUpload" VerticalAlignment="Top" Width="405" IsReadOnly="True" Text="{Binding CurrentFile.FullName, Mode=OneWay}"/>
                <Button Content="Parcourir" Height="26" HorizontalAlignment="Left" Name="btnBrowse" VerticalAlignment="Top" Width="75" Command="{Binding OpenCommand}"/> <!--Click="btnBrowse_Click"-->
                <Button   Content="Enregistrer" Width="80" Height="26" HorizontalAlignment="Right" Margin="0,0,5,0" Command="{Binding SaveCommand}">
                    <Button.Style>
                        <Style>
                            <Setter Property="Button.IsEnabled" Value="False"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=CurrentFile.Exists, Mode=OneWay}" Value="True">
                                    <Setter Property="Button.IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        </Button.Style>
                </Button>
            </StackPanel>

          

           
        </GroupBox>
       
        <GroupBox Header="Suppression" Margin="2"  FontSize="14"  Grid.Row="1" >
            <StackPanel Margin="3" Orientation="Vertical">
                <my:Calendar Height="170" Name="calendarDelete" Width="180" HorizontalAlignment="Left" DisplayMode="Year"   SelectedDate="{Binding MonthToDelete}" />
                <Button   Content="Supprimer" Width="80" Height="26" HorizontalAlignment="Left" Margin="0,0,5,0" Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </GroupBox>




    </Grid>
</Window>
