RolexLoader/MainWindow.xaml

<Window x:Class="RolexLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Rolex Chargement de données"  Height="450" Width="650" Style="{StaticResource {x:Type Window}}" Icon="/Images/rolex.ico">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Chargement" Margin="2"  FontSize="12" Grid.Row="0" >


            <StackPanel Margin="3" Orientation="Horizontal" >

                <TextBox Height="24" Margin="5" HorizontalAlignment="Left"  Name="txtFileUpload" VerticalAlignment="Center" Width="405" IsReadOnly="True" Text="{Binding CurrentFile.FullName, Mode=OneWay}"/>
                <Button  Height="22" HorizontalAlignment="Left" Name="btnBrowse" VerticalAlignment="Center" Width="90" Command="{Binding OpenCommand}" Style="{DynamicResource ButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/search.png" Width="16" Height="16"  Margin="0,0,0,0" />
                        <Label  Padding="0" HorizontalAlignment="Left"  Content="Parcourir" />
                    </StackPanel>
                </Button>
                <Button    Height="22" Width="90" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,5,0" Command="{Binding SaveCommand}" Style="{DynamicResource SaveButtonStyle}">
                    <StackPanel Orientation="Horizontal">

                        <Image Source="Images/save.png" Width="16" Height="16"  Margin="0,0,0,0" />
                        <Label  Padding="0" HorizontalAlignment="Left"  Content="Enregistrer" />
                    </StackPanel>
                </Button>

            </StackPanel>

        </GroupBox>

        <GroupBox Header="Suppression" Margin="2"  FontSize="12"  Grid.Row="1" >
            <StackPanel Margin="3" Orientation="Horizontal" VerticalAlignment="Center">
                <Label HorizontalAlignment="Left"  Content="Date début" />
                <DatePicker Height="25" Margin="5" Name="datePicker1" Width="125" ClipToBounds="False" SelectedDateFormat="Short" SelectedDate="{Binding PeriodBeginningToDelete}"  Style="{DynamicResource DatePicker}"/>
                <Label HorizontalAlignment="Left"  Content=""/>
                <Label HorizontalAlignment="Left"  Content="Date de fin"/>
                <DatePicker Height="25" Margin="5" Name="datePicker2" Width="125" ClipToBounds="False"   SelectedDateFormat="Short" SelectedDate="{Binding PeriodEndToDelete}" />
                <Button    Height="22" Width="90" HorizontalAlignment="Left" Margin="0,0,5,0" Command="{Binding DeleteCommand}" Style="{DynamicResource ButtonStyle}" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/delete.png" Width="16" Height="16"  Margin="0,0,0,0" />
                        <Label  Padding="0" HorizontalAlignment="Left"  Content="Supprimer" />
                    </StackPanel>

                </Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="..." Margin="2"  FontSize="12"  Grid.Row="2" >
            <ProgressBar Grid.Row="2" Height="40" Name="progressBar2" Width="300" IsIndeterminate="{Binding IsIndeterminateLoading}" />
        </GroupBox>

    </Grid>
</Window>
