RenaultLoader/Theme/RenaultLoaderTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit">
    
    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#CCC" />
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}"  >

         <Setter Property="Background" Value="#888"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="SaveButtonStyle" TargetType="{x:Type Button}" >

        <Setter Property="Background" Value="#888"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Button.IsEnabled" Value="False"/>
        <Setter Property="FontSize" Value="12" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=CurrentFile.Exists, Mode=OneWay}" Value="True">
                <Setter Property="Button.IsEnabled" Value="True"/>
            </DataTrigger>
        </Style.Triggers>        
    </Style>



    <!-- TextBlock Style -->
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource GlyphBrush}" />
        <Setter Property="FontSize" Value="12" />

    </Style>

    <!-- TextBox Style -->
    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border 
                            Name="Border"
                            CornerRadius="0" 
                            Padding="2"
                            Background="LightGray"
                            BorderBrush="{StaticResource SolidBorderBrush}"
                            BorderThickness="1">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                  
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!-- Window Style -->
    <Style BasedOn="{x:Null}" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="False" />
        <Setter Property="Background">
            <Setter.Value>
               
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#AAA" Offset="1.0" />
                    <GradientStop Color="#FFF" Offset="0.0" />                   
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>