AdVolumeCheckerApp/AdVolumeChecker/Search/SearchControl.xaml

<UserControl x:Class="AdVolumeChecker.Search.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdVolumeChecker.Search.ViewModel"
             xmlns:multiSelectionTree="clr-namespace:MultiSelectionTreeView;assembly=KMI.AdExpress.MultiSelectionTreeView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             FocusManager.FocusedElement="{Binding ElementName=searchTextBox}"
             >
    <DockPanel>
        <!-- SEARCH AREA -->
        <Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="1,1,1,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#33000000" Offset="0" />
                    <GradientStop Color="#22000000" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel HorizontalAlignment="Left" Margin="4" Orientation="Horizontal">
                <RadioButton x:Name="advertiserRadioButton" Content="Annonceur" IsChecked="True" Checked="RadioButton_Checked" HorizontalAlignment="Left" Margin="0,0,10,0" />
                <RadioButton x:Name="productRadioButton" Content="Produit" Checked="RadioButton_Checked" HorizontalAlignment="Left" Margin="10,0,10,0" />
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="1,0,1,1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#22000000" Offset="0" />
                    <GradientStop Color="#11000000" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel HorizontalAlignment="Left" Margin="4" Orientation="Horizontal">
                <TextBlock Text="Recherche" Margin="0,4,0,0" />
                <TextBox x:Name="searchTextBox" KeyDown="searchTextBox_KeyDown" Margin="6,0"
                  Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                  Width="150"
                  />
                <Button Click="Button_Click" Padding="8,0">
                    <Button.Content>
                        <Image Width="16" Height="16" Margin="3,0" Source="..\Images\search.png" />
                    </Button.Content>
                </Button>
                
            </StackPanel>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition Width="42"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RowDefinition1" Height="*"/>
            </Grid.RowDefinitions>
            <!-- FAMILY TREE -->
        <multiSelectionTree:MultipleSelectionTreeView x:Name="classificationTreeView" Grid.Column="0" ItemsSource="{Binding ClassificationLevels}" SelectionMode="KeyboardModifiersMode" HorizontalAlignment="Stretch">
            <multiSelectionTree:MultipleSelectionTreeView.ItemContainerStyle>
                <!-- This Style binds a TreeViewItem to a TreeViewItemViewModel. -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </multiSelectionTree:MultipleSelectionTreeView.ItemContainerStyle>

            <multiSelectionTree:MultipleSelectionTreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:ClassificationLevelViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="..\Images\folder.png" />
                        <TextBlock Text="{Binding ClassificationLevelName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type local:ClassificationLevelItemViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="8" Height="8" Margin="3,0" Source="..\Images\square.png" />
                        <TextBlock Text="{Binding ClassificationLevelItemName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </multiSelectionTree:MultipleSelectionTreeView.Resources>
        </multiSelectionTree:MultipleSelectionTreeView>

            <Button Click="Fill_Click" Grid.Column="1" Margin="0,5,0,0" Padding="8,0" HorizontalAlignment="Right" VerticalAlignment="top" >
            <Button.Content>
                <Image Width="16" Height="16" Margin="3,0" Source="..\Images\ClassificationLevel.png" />
            </Button.Content>
        </Button>
        </Grid>
    </DockPanel>
</UserControl>
